# javaRestClientBase

./: .gitignore  README.md  pom.xml
src/main/java/com/stupica/httpClient/: ClientHttpBase.java  ResultHttpStream.java
src/main/java/com/stupica/restClient/: ClientRestBase.java  ServiceBase.java
src/test/java/com/stupica/restClient/: ClientGet11.java  ClientGet12.java  ClientGetHttps11.java  ClientGetRedirect11.java
src/test/java/com/stupica/restClient/tsa/: ClientGetHttps21.java  ClientGetHttps22.java  ClientTsaTest01.java
