<project>
    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates .. -->

    <groupId>com.stupica.base</groupId>
    <artifactId>restClientBase</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <name>restClientBase</name>
    <organization>
        <name>developer.stupica.com</name>
        <url>http://www.stupica.com</url>
    </organization>
    <url>http://developer.stupica.com/maven/</url>

    <!-- library dependencies -->

    <dependencies>
        <dependency>
            <!-- coordinates of the required library -->
            <groupId>com.stupica.base</groupId>
            <artifactId>globalVar</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <!-- coordinates of the required library -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- this dependency is only used for running and compiling tests -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Specification-Version>${project.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.1</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <!--
        <repository>
            <id>bDevRelease</id>
            <url>ftp://developer.stupica.com/maven2</url>
        </repository>
        -->
        <repository>
            <id>bDevRelease2</id>
            <url>ftp://developer.dev404.net/maven2</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>bostjanst</id>
            <name>Bostjan Stupica</name>
            <email>bostjan@stupica.com</email>
            <url>http://www.stupica.com</url>
            <organization>Developer404</organization>
            <organizationUrl>http://www.stupica.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>admin</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <picUrl>http://bostjan.dev404.net/about_me/myimg01.jpg</picUrl>
            </properties>
        </developer>
    </developers>

</project>
